#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x113e05940 .scope module, "flip_flop_d_tb" "flip_flop_d_tb" 2 4;
 .timescale -9 -9;
v0x600000cdc1b0_0 .var "CLK", 0 0;
v0x600000cdc240_0 .var "D", 0 0;
v0x600000cdc2d0_0 .net "Q", 0 0, v0x600000cdc120_0;  1 drivers
S_0x113e04790 .scope module, "ffd" "flip_flop_d" 2 9, 3 1 0, S_0x113e05940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
v0x600000cdc000_0 .net "CLK", 0 0, v0x600000cdc1b0_0;  1 drivers
v0x600000cdc090_0 .net "D", 0 0, v0x600000cdc240_0;  1 drivers
v0x600000cdc120_0 .var "Q", 0 0;
E_0x600002bd8a80 .event posedge, v0x600000cdc000_0;
    .scope S_0x113e04790;
T_0 ;
    %wait E_0x600002bd8a80;
    %load/vec4 v0x600000cdc090_0;
    %store/vec4 v0x600000cdc120_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x113e05940;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000cdc240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000cdc1b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x113e05940;
T_2 ;
    %load/vec4 v0x600000cdc1b0_0;
    %inv;
    %store/vec4 v0x600000cdc1b0_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x113e05940;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "flip_flop_d.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x113e05940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000cdc240_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000cdc240_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flip_flop_d_tb.v";
    "./flip_flop_d.v";
