#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xaaaaed336de0 .scope module, "flip_flop_d_tb" "flip_flop_d_tb" 2 4;
 .timescale -9 -9;
v0xaaaaed347fe0_0 .var "CLK", 0 0;
v0xaaaaed3480b0_0 .var "D", 0 0;
v0xaaaaed348180_0 .net "Q", 0 0, v0xaaaaed347ec0_0;  1 drivers
S_0xaaaaed336f70 .scope module, "ffd" "flip_flop_d" 2 9, 3 1 0, S_0xaaaaed336de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
v0xaaaaed3371a0_0 .net "CLK", 0 0, v0xaaaaed347fe0_0;  1 drivers
v0xaaaaed347e00_0 .net "D", 0 0, v0xaaaaed3480b0_0;  1 drivers
v0xaaaaed347ec0_0 .var "Q", 0 0;
E_0xaaaaed2fe2e0 .event posedge, v0xaaaaed3371a0_0;
    .scope S_0xaaaaed336f70;
T_0 ;
    %wait E_0xaaaaed2fe2e0;
    %load/vec4 v0xaaaaed347e00_0;
    %store/vec4 v0xaaaaed347ec0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaaed336de0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaed3480b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaed347fe0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xaaaaed336de0;
T_2 ;
    %load/vec4 v0xaaaaed347fe0_0;
    %inv;
    %store/vec4 v0xaaaaed347fe0_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0xaaaaed336de0;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "flip_flop_d.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xaaaaed336de0 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0xaaaaed3480b0_0;
    %inv;
    %store/vec4 v0xaaaaed3480b0_0, 0, 1;
    %delay 25, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flip_flop_d_tb.v";
    "./flip_flop_d.v";
