.
├── Makefile
├── bin
│   └── tp1.out
├── include
│   ├── node.hpp
│   ├── queue.hpp
│   ├── stack.hpp
│   ├── tree.hpp
│   └── utils.hpp
├── info
│   ├── TP1 - Especificao.pdf
│   ├── lreport.teX
│   └── tree.txt
├── obj
│   ├── main.o
│   └── tree.o
├── src
│   ├── main.cpp
│   └── tree.cpp
├── test
│   └── test.cpp
└── third_party
    └── doctest.hpp

8 directories, 16 files
