#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x146f04f50 .scope module, "oneTimePadTb" "oneTimePadTb" 2 3;
 .timescale 0 0;
P_0x146f0e790 .param/l "M" 0 2 7, +C4<00000000000000000000000000000110>;
P_0x146f0e7d0 .param/l "N" 0 2 6, +C4<00000000000000000000000000000010>;
v0x146f1fff0_0 .net "ciphertext", 5 0, L_0x146f20a40;  1 drivers
v0x146f200a0_0 .net "decryptedtext", 5 0, L_0x146f20b70;  1 drivers
v0x146f20150_0 .var "key", 1 0;
v0x146f20220_0 .var "plaintext", 5 0;
S_0x146f050c0 .scope module, "uut" "oneTimePad" 2 19, 3 1 0, S_0x146f04f50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "plaintext";
    .port_info 1 /INPUT 2 "key";
    .port_info 2 /OUTPUT 6 "ciphertext";
    .port_info 3 /OUTPUT 6 "decryptedtext";
P_0x146f0d860 .param/l "M" 0 3 3, +C4<00000000000000000000000000000110>;
P_0x146f0d8a0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000010>;
L_0x146f20a40 .functor XOR 6, v0x146f20220_0, L_0x146f20740, C4<000000>, C4<000000>;
L_0x146f20b70 .functor XOR 6, L_0x146f20a40, L_0x146f20740, C4<000000>, C4<000000>;
v0x146f1fbe0_0 .net "ciphertext", 5 0, L_0x146f20a40;  alias, 1 drivers
v0x146f1fca0_0 .net "decryptedtext", 5 0, L_0x146f20b70;  alias, 1 drivers
v0x146f1fd50_0 .net "expanded_key", 5 0, L_0x146f20740;  1 drivers
v0x146f1fe10_0 .net "key", 1 0, v0x146f20150_0;  1 drivers
v0x146f1fec0_0 .net "plaintext", 5 0, v0x146f20220_0;  1 drivers
L_0x146f202d0 .part v0x146f20150_0, 0, 1;
L_0x146f203d0 .part v0x146f20150_0, 1, 1;
L_0x146f20470 .part v0x146f20150_0, 0, 1;
L_0x146f205d0 .part v0x146f20150_0, 1, 1;
L_0x146f20670 .part v0x146f20150_0, 0, 1;
LS_0x146f20740_0_0 .concat8 [ 1 1 1 1], L_0x146f202d0, L_0x146f203d0, L_0x146f20470, L_0x146f205d0;
LS_0x146f20740_0_4 .concat8 [ 1 1 0 0], L_0x146f20670, L_0x146f20960;
L_0x146f20740 .concat8 [ 4 2 0 0], LS_0x146f20740_0_0, LS_0x146f20740_0_4;
L_0x146f20960 .part v0x146f20150_0, 1, 1;
S_0x146f0ed10 .scope generate, "key_replication[0]" "key_replication[0]" 3 15, 3 15 0, S_0x146f050c0;
 .timescale 0 0;
P_0x146f06810 .param/l "i" 1 3 15, +C4<00>;
v0x146f0ee80_0 .net *"_ivl_0", 0 0, L_0x146f202d0;  1 drivers
S_0x146f1ec10 .scope generate, "key_replication[1]" "key_replication[1]" 3 15, 3 15 0, S_0x146f050c0;
 .timescale 0 0;
P_0x146f1edf0 .param/l "i" 1 3 15, +C4<01>;
v0x146f1ee80_0 .net *"_ivl_0", 0 0, L_0x146f203d0;  1 drivers
S_0x146f1ef30 .scope generate, "key_replication[2]" "key_replication[2]" 3 15, 3 15 0, S_0x146f050c0;
 .timescale 0 0;
P_0x146f1f120 .param/l "i" 1 3 15, +C4<010>;
v0x146f1f1b0_0 .net *"_ivl_0", 0 0, L_0x146f20470;  1 drivers
S_0x146f1f260 .scope generate, "key_replication[3]" "key_replication[3]" 3 15, 3 15 0, S_0x146f050c0;
 .timescale 0 0;
P_0x146f1f430 .param/l "i" 1 3 15, +C4<011>;
v0x146f1f4d0_0 .net *"_ivl_0", 0 0, L_0x146f205d0;  1 drivers
S_0x146f1f580 .scope generate, "key_replication[4]" "key_replication[4]" 3 15, 3 15 0, S_0x146f050c0;
 .timescale 0 0;
P_0x146f1f790 .param/l "i" 1 3 15, +C4<0100>;
v0x146f1f830_0 .net *"_ivl_0", 0 0, L_0x146f20670;  1 drivers
S_0x146f1f8c0 .scope generate, "key_replication[5]" "key_replication[5]" 3 15, 3 15 0, S_0x146f050c0;
 .timescale 0 0;
P_0x146f1fa90 .param/l "i" 1 3 15, +C4<0101>;
v0x146f1fb30_0 .net *"_ivl_0", 0 0, L_0x146f20960;  1 drivers
    .scope S_0x146f04f50;
T_0 ;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x146f20220_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x146f20150_0, 0, 2;
    %vpi_call 2 33 "$display", "Plaintext:    %b", v0x146f20220_0 {0 0 0};
    %vpi_call 2 34 "$display", "Key:          %b", v0x146f20150_0 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 38 "$display", "Ciphertext:   %b", v0x146f1fff0_0 {0 0 0};
    %vpi_call 2 39 "$display", "Decryptedtext:%b", v0x146f200a0_0 {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "oneTimePadTb.v";
    "./oneTimePad.v";
