#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x116e06700 .scope module, "half_adder_tb" "half_adder_tb" 2 5;
 .timescale 0 0;
v0x116e16d40_0 .var "a", 0 0;
v0x116e16de0_0 .var "b", 0 0;
v0x116e16e90_0 .net "carry", 0 0, L_0x116e17160;  1 drivers
v0x116e16f60_0 .net "sum", 0 0, L_0x116e17010;  1 drivers
S_0x116e06870 .scope module, "add1" "half_adder" 2 9, 3 1 0, S_0x116e06700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x116e17010 .functor XOR 1, v0x116e16d40_0, v0x116e16de0_0, C4<0>, C4<0>;
L_0x116e17160 .functor AND 1, v0x116e16d40_0, v0x116e16de0_0, C4<1>, C4<1>;
v0x116e06a90_0 .net "a", 0 0, v0x116e16d40_0;  1 drivers
v0x116e16af0_0 .net "b", 0 0, v0x116e16de0_0;  1 drivers
v0x116e16b90_0 .net "carry", 0 0, L_0x116e17160;  alias, 1 drivers
v0x116e16c40_0 .net "sum", 0 0, L_0x116e17010;  alias, 1 drivers
    .scope S_0x116e06700;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x116e06700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x116e16d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x116e16de0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x116e16d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x116e16de0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x116e16d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x116e16de0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x116e16d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x116e16de0_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
