Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    77824     0.00     0.00  Stack<char>::empty() const
  0.00      0.00     0.00    57344     0.00     0.00  is_digit(char)
  0.00      0.00     0.00    32768     0.00     0.00  Node<char>::Node(char, Node<char>*)
  0.00      0.00     0.00    32768     0.00     0.00  Stack<char>::add(char)
  0.00      0.00     0.00    32768     0.00     0.00  Stack<char>::pop()
  0.00      0.00     0.00    28662     0.00     0.00  Stack<NodeT*>::empty() const
  0.00      0.00     0.00    21504     0.00     0.00  Stack<char>::peek() const
  0.00      0.00     0.00    18432     0.00     0.00  precedence(char)
  0.00      0.00     0.00    12282     0.00     0.00  Node<NodeT*>::Node(NodeT*, Node<NodeT*>*)
  0.00      0.00     0.00    10240     0.00     0.00  is_operand(char)
  0.00      0.00     0.00    10235     0.00     0.00  Stack<NodeT*>::add(NodeT*)
  0.00      0.00     0.00    10235     0.00     0.00  Stack<NodeT*>::pop()
  0.00      0.00     0.00    10235     0.00     0.00  Stack<NodeT*>::peek() const
  0.00      0.00     0.00     9216     0.00     0.00  _or(char, char)
  0.00      0.00     0.00     5117     0.00     0.00  Queue<NodeT*>::empty() const
  0.00      0.00     0.00     2048     0.00     0.00  Stack<char>::clear()
  0.00      0.00     0.00     2048     0.00     0.00  Stack<char>::Stack()
  0.00      0.00     0.00     2048     0.00     0.00  Stack<char>::~Stack()
  0.00      0.00     0.00     2047     0.00     0.00  NodeT::NodeT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Function, bool, NodeT*, NodeT*)
  0.00      0.00     0.00     2047     0.00     0.00  NodeT::~NodeT()
  0.00      0.00     0.00     2047     0.00     0.00  Queue<NodeT*>::add(NodeT*)
  0.00      0.00     0.00     2047     0.00     0.00  Queue<NodeT*>::pop()
  0.00      0.00     0.00     2046     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.00     0.00     2046     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00     2046     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.00     0.00     1024     0.00     0.00  set_values(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00     1024     0.00     0.00  evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00     1024     0.00     0.00  _and(char, char)
  0.00      0.00     0.00     1024     0.00     0.00  to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00     1023     0.00     0.00  Tree::_evaluate(NodeT*, NodeT*, Function)
  0.00      0.00     0.00     1023     0.00     0.00  Queue<NodeT*>::peek() const
  0.00      0.00     0.00      511     0.00     0.00  Tree::_merge[abi:cxx11](NodeT*, NodeT*)
  0.00      0.00     0.00       48     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  0.00      0.00     0.00       24     0.00     0.00  bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.00     0.00       22     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  0.00      0.00     0.00       22     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  0.00      0.00     0.00       11     0.00     0.00  Tree::_find_operator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&)
  0.00      0.00     0.00       11     0.00     0.00  Tuple::~Tuple()
  0.00      0.00     0.00       10     0.00     0.00  Queue<NodeT*>::get_size()
  0.00      0.00     0.00       10     0.00     0.00  Tuple::operator=(Tuple&&)
  0.00      0.00     0.00        5     0.00     0.00  Stack<NodeT*>::clear()
  0.00      0.00     0.00        5     0.00     0.00  Stack<NodeT*>::Stack()
  0.00      0.00     0.00        5     0.00     0.00  Stack<NodeT*>::~Stack()
  0.00      0.00     0.00        2     0.00     0.00  count_char(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char)
  0.00      0.00     0.00        2     0.00     0.00  Tree::_traversal_stack()
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  Tree::solve()
  0.00      0.00     0.00        1     0.00     0.00  Tree::_build()
  0.00      0.00     0.00        1     0.00     0.00  Tree::Tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  Tree::~Tree()
  0.00      0.00     0.00        1     0.00     0.00  Queue<NodeT*>::clear()
  0.00      0.00     0.00        1     0.00     0.00  Queue<NodeT*>::Queue()
  0.00      0.00     0.00        1     0.00     0.00  Queue<NodeT*>::~Queue()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00   21504/77824       Stack<char>::peek() const [15]
                0.00    0.00   23552/77824       to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00   32768/77824       Stack<char>::pop() [13]
[9]      0.0    0.00    0.00   77824         Stack<char>::empty() const [9]
-----------------------------------------------
                0.00    0.00   21504/57344       evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
                0.00    0.00   35840/57344       set_values(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [34]
[10]     0.0    0.00    0.00   57344         is_digit(char) [10]
-----------------------------------------------
                0.00    0.00   32768/32768       Stack<char>::add(char) [12]
[11]     0.0    0.00    0.00   32768         Node<char>::Node(char, Node<char>*) [11]
-----------------------------------------------
                0.00    0.00   11264/32768       to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00   21504/32768       evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
[12]     0.0    0.00    0.00   32768         Stack<char>::add(char) [12]
                0.00    0.00   32768/32768       Node<char>::Node(char, Node<char>*) [11]
-----------------------------------------------
                0.00    0.00   11264/32768       to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00   21504/32768       evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
[13]     0.0    0.00    0.00   32768         Stack<char>::pop() [13]
                0.00    0.00   32768/77824       Stack<char>::empty() const [9]
-----------------------------------------------
                0.00    0.00    2048/28662       Tree::~Tree() [59]
                0.00    0.00    2048/28662       Tree::solve() [56]
                0.00    0.00    4096/28662       Tree::_traversal_stack() [53]
                0.00    0.00   10235/28662       Stack<NodeT*>::peek() const [21]
                0.00    0.00   10235/28662       Stack<NodeT*>::pop() [20]
[14]     0.0    0.00    0.00   28662         Stack<NodeT*>::empty() const [14]
-----------------------------------------------
                0.00    0.00   21504/21504       to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
[15]     0.0    0.00    0.00   21504         Stack<char>::peek() const [15]
                0.00    0.00   21504/77824       Stack<char>::empty() const [9]
-----------------------------------------------
                0.00    0.00   18432/18432       to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
[16]     0.0    0.00    0.00   18432         precedence(char) [16]
-----------------------------------------------
                0.00    0.00    2047/12282       Queue<NodeT*>::add(NodeT*) [29]
                0.00    0.00   10235/12282       Stack<NodeT*>::add(NodeT*) [19]
[17]     0.0    0.00    0.00   12282         Node<NodeT*>::Node(NodeT*, Node<NodeT*>*) [17]
-----------------------------------------------
                0.00    0.00   10240/10240       to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
[18]     0.0    0.00    0.00   10240         is_operand(char) [18]
-----------------------------------------------
                0.00    0.00    2047/10235       Tree::solve() [56]
                0.00    0.00    8188/10235       Tree::_traversal_stack() [53]
[19]     0.0    0.00    0.00   10235         Stack<NodeT*>::add(NodeT*) [19]
                0.00    0.00   10235/12282       Node<NodeT*>::Node(NodeT*, Node<NodeT*>*) [17]
-----------------------------------------------
                0.00    0.00    2047/10235       Tree::~Tree() [59]
                0.00    0.00    4094/10235       Tree::_traversal_stack() [53]
                0.00    0.00    4094/10235       Tree::solve() [56]
[20]     0.0    0.00    0.00   10235         Stack<NodeT*>::pop() [20]
                0.00    0.00   10235/28662       Stack<NodeT*>::empty() const [14]
-----------------------------------------------
                0.00    0.00    2047/10235       Tree::~Tree() [59]
                0.00    0.00    4094/10235       Tree::_traversal_stack() [53]
                0.00    0.00    4094/10235       Tree::solve() [56]
[21]     0.0    0.00    0.00   10235         Stack<NodeT*>::peek() const [21]
                0.00    0.00   10235/28662       Stack<NodeT*>::empty() const [14]
-----------------------------------------------
                0.00    0.00    9216/9216        evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
[22]     0.0    0.00    0.00    9216         _or(char, char) [22]
-----------------------------------------------
                0.00    0.00    1023/5117        Queue<NodeT*>::peek() const [39]
                0.00    0.00    2047/5117        Queue<NodeT*>::add(NodeT*) [29]
                0.00    0.00    2047/5117        Queue<NodeT*>::pop() [30]
[23]     0.0    0.00    0.00    5117         Queue<NodeT*>::empty() const [23]
-----------------------------------------------
                0.00    0.00    2048/2048        Stack<char>::~Stack() [26]
[24]     0.0    0.00    0.00    2048         Stack<char>::clear() [24]
-----------------------------------------------
                0.00    0.00    1024/2048        to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00    1024/2048        evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
[25]     0.0    0.00    0.00    2048         Stack<char>::Stack() [25]
-----------------------------------------------
                0.00    0.00    1024/2048        to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00    1024/2048        evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
[26]     0.0    0.00    0.00    2048         Stack<char>::~Stack() [26]
                0.00    0.00    2048/2048        Stack<char>::clear() [24]
-----------------------------------------------
                0.00    0.00    2047/2047        Tree::_build() [57]
[27]     0.0    0.00    0.00    2047         NodeT::NodeT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Function, bool, NodeT*, NodeT*) [27]
-----------------------------------------------
                0.00    0.00    2047/2047        Tree::~Tree() [59]
[28]     0.0    0.00    0.00    2047         NodeT::~NodeT() [28]
-----------------------------------------------
                0.00    0.00    2047/2047        Tree::_build() [57]
[29]     0.0    0.00    0.00    2047         Queue<NodeT*>::add(NodeT*) [29]
                0.00    0.00    2047/12282       Node<NodeT*>::Node(NodeT*, Node<NodeT*>*) [17]
                0.00    0.00    2047/5117        Queue<NodeT*>::empty() const [23]
-----------------------------------------------
                0.00    0.00    1023/2047        Tree::_build() [57]
                0.00    0.00    1024/2047        Queue<NodeT*>::clear() [60]
[30]     0.0    0.00    0.00    2047         Queue<NodeT*>::pop() [30]
                0.00    0.00    2047/5117        Queue<NodeT*>::empty() const [23]
-----------------------------------------------
                0.00    0.00    2046/2046        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
[31]     0.0    0.00    0.00    2046         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [31]
-----------------------------------------------
                0.00    0.00    2046/2046        Tree::_build() [57]
[32]     0.0    0.00    0.00    2046         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
                0.00    0.00    2046/2046        std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [31]
-----------------------------------------------
                0.00    0.00    2046/2046        Tree::_build() [57]
[33]     0.0    0.00    0.00    2046         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [33]
-----------------------------------------------
                0.00    0.00    1024/1024        to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
[34]     0.0    0.00    0.00    1024         set_values(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [34]
                0.00    0.00   35840/57344       is_digit(char) [10]
-----------------------------------------------
                0.00    0.00    1024/1024        Tree::_build() [57]
[35]     0.0    0.00    0.00    1024         evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
                0.00    0.00   21504/57344       is_digit(char) [10]
                0.00    0.00   21504/32768       Stack<char>::add(char) [12]
                0.00    0.00   21504/32768       Stack<char>::pop() [13]
                0.00    0.00    9216/9216        _or(char, char) [22]
                0.00    0.00    1024/1024        to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00    1024/2048        Stack<char>::Stack() [25]
                0.00    0.00    1024/1024        _and(char, char) [36]
                0.00    0.00    1024/2048        Stack<char>::~Stack() [26]
-----------------------------------------------
                0.00    0.00    1024/1024        evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
[36]     0.0    0.00    0.00    1024         _and(char, char) [36]
-----------------------------------------------
                0.00    0.00    1024/1024        evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
[37]     0.0    0.00    0.00    1024         to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00   23552/77824       Stack<char>::empty() const [9]
                0.00    0.00   21504/21504       Stack<char>::peek() const [15]
                0.00    0.00   18432/18432       precedence(char) [16]
                0.00    0.00   11264/32768       Stack<char>::add(char) [12]
                0.00    0.00   11264/32768       Stack<char>::pop() [13]
                0.00    0.00   10240/10240       is_operand(char) [18]
                0.00    0.00    1024/2048        Stack<char>::Stack() [25]
                0.00    0.00    1024/1024        set_values(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [34]
                0.00    0.00    1024/2048        Stack<char>::~Stack() [26]
-----------------------------------------------
                0.00    0.00    1023/1023        Tree::solve() [56]
[38]     0.0    0.00    0.00    1023         Tree::_evaluate(NodeT*, NodeT*, Function) [38]
-----------------------------------------------
                0.00    0.00    1023/1023        Tree::_build() [57]
[39]     0.0    0.00    0.00    1023         Queue<NodeT*>::peek() const [39]
                0.00    0.00    1023/5117        Queue<NodeT*>::empty() const [23]
-----------------------------------------------
                0.00    0.00     511/511         Tree::solve() [56]
[40]     0.0    0.00    0.00     511         Tree::_merge[abi:cxx11](NodeT*, NodeT*) [40]
-----------------------------------------------
                0.00    0.00      48/48          bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [42]
[41]     0.0    0.00    0.00      48         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [41]
-----------------------------------------------
                0.00    0.00      24/24          count_char(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [52]
[42]     0.0    0.00    0.00      24         bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [42]
                0.00    0.00      48/48          __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [41]
-----------------------------------------------
                0.00    0.00      22/22          count_char(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [52]
[43]     0.0    0.00    0.00      22         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [43]
-----------------------------------------------
                0.00    0.00      22/22          count_char(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [52]
[44]     0.0    0.00    0.00      22         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [44]
-----------------------------------------------
                0.00    0.00      11/11          Tree::_build() [57]
[45]     0.0    0.00    0.00      11         Tree::_find_operator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [45]
-----------------------------------------------
                0.00    0.00      11/11          Tree::_build() [57]
[46]     0.0    0.00    0.00      11         Tuple::~Tuple() [46]
-----------------------------------------------
                0.00    0.00      10/10          Tree::_build() [57]
[47]     0.0    0.00    0.00      10         Queue<NodeT*>::get_size() [47]
-----------------------------------------------
                0.00    0.00      10/10          Tree::_build() [57]
[48]     0.0    0.00    0.00      10         Tuple::operator=(Tuple&&) [48]
-----------------------------------------------
                0.00    0.00       5/5           Stack<NodeT*>::~Stack() [51]
[49]     0.0    0.00    0.00       5         Stack<NodeT*>::clear() [49]
-----------------------------------------------
                0.00    0.00       1/5           Tree::solve() [56]
                0.00    0.00       4/5           Tree::_traversal_stack() [53]
[50]     0.0    0.00    0.00       5         Stack<NodeT*>::Stack() [50]
-----------------------------------------------
                0.00    0.00       1/5           Tree::~Tree() [59]
                0.00    0.00       2/5           Tree::_traversal_stack() [53]
                0.00    0.00       2/5           Tree::solve() [56]
[51]     0.0    0.00    0.00       5         Stack<NodeT*>::~Stack() [51]
                0.00    0.00       5/5           Stack<NodeT*>::clear() [49]
-----------------------------------------------
                0.00    0.00       2/2           Tree::Tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [58]
[52]     0.0    0.00    0.00       2         count_char(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [52]
                0.00    0.00      24/24          bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [42]
                0.00    0.00      22/22          __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [44]
                0.00    0.00      22/22          __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [43]
-----------------------------------------------
                0.00    0.00       1/2           Tree::~Tree() [59]
                0.00    0.00       1/2           Tree::solve() [56]
[53]     0.0    0.00    0.00       2         Tree::_traversal_stack() [53]
                0.00    0.00    8188/10235       Stack<NodeT*>::add(NodeT*) [19]
                0.00    0.00    4096/28662       Stack<NodeT*>::empty() const [14]
                0.00    0.00    4094/10235       Stack<NodeT*>::pop() [20]
                0.00    0.00    4094/10235       Stack<NodeT*>::peek() const [21]
                0.00    0.00       4/5           Stack<NodeT*>::Stack() [50]
                0.00    0.00       2/5           Stack<NodeT*>::~Stack() [51]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [64]
[54]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [54]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4TreeC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_ [63]
[55]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [55]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[56]     0.0    0.00    0.00       1         Tree::solve() [56]
                0.00    0.00    4094/10235       Stack<NodeT*>::peek() const [21]
                0.00    0.00    4094/10235       Stack<NodeT*>::pop() [20]
                0.00    0.00    2048/28662       Stack<NodeT*>::empty() const [14]
                0.00    0.00    2047/10235       Stack<NodeT*>::add(NodeT*) [19]
                0.00    0.00    1023/1023        Tree::_evaluate(NodeT*, NodeT*, Function) [38]
                0.00    0.00     511/511         Tree::_merge[abi:cxx11](NodeT*, NodeT*) [40]
                0.00    0.00       2/5           Stack<NodeT*>::~Stack() [51]
                0.00    0.00       1/5           Stack<NodeT*>::Stack() [50]
                0.00    0.00       1/2           Tree::_traversal_stack() [53]
-----------------------------------------------
                0.00    0.00       1/1           Tree::Tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [58]
[57]     0.0    0.00    0.00       1         Tree::_build() [57]
                0.00    0.00    2047/2047        NodeT::NodeT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Function, bool, NodeT*, NodeT*) [27]
                0.00    0.00    2047/2047        Queue<NodeT*>::add(NodeT*) [29]
                0.00    0.00    2046/2046        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [33]
                0.00    0.00    2046/2046        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
                0.00    0.00    1024/1024        evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [35]
                0.00    0.00    1023/1023        Queue<NodeT*>::peek() const [39]
                0.00    0.00    1023/2047        Queue<NodeT*>::pop() [30]
                0.00    0.00      11/11          Tree::_find_operator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [45]
                0.00    0.00      11/11          Tuple::~Tuple() [46]
                0.00    0.00      10/10          Tuple::operator=(Tuple&&) [48]
                0.00    0.00      10/10          Queue<NodeT*>::get_size() [47]
                0.00    0.00       1/1           Queue<NodeT*>::Queue() [61]
                0.00    0.00       1/1           Queue<NodeT*>::~Queue() [62]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[58]     0.0    0.00    0.00       1         Tree::Tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [58]
                0.00    0.00       2/2           count_char(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [52]
                0.00    0.00       1/1           Tree::_build() [57]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[59]     0.0    0.00    0.00       1         Tree::~Tree() [59]
                0.00    0.00    2048/28662       Stack<NodeT*>::empty() const [14]
                0.00    0.00    2047/10235       Stack<NodeT*>::pop() [20]
                0.00    0.00    2047/10235       Stack<NodeT*>::peek() const [21]
                0.00    0.00    2047/2047        NodeT::~NodeT() [28]
                0.00    0.00       1/2           Tree::_traversal_stack() [53]
                0.00    0.00       1/5           Stack<NodeT*>::~Stack() [51]
-----------------------------------------------
                0.00    0.00       1/1           Queue<NodeT*>::~Queue() [62]
[60]     0.0    0.00    0.00       1         Queue<NodeT*>::clear() [60]
                0.00    0.00    1024/2047        Queue<NodeT*>::pop() [30]
-----------------------------------------------
                0.00    0.00       1/1           Tree::_build() [57]
[61]     0.0    0.00    0.00       1         Queue<NodeT*>::Queue() [61]
-----------------------------------------------
                0.00    0.00       1/1           Tree::_build() [57]
[62]     0.0    0.00    0.00       1         Queue<NodeT*>::~Queue() [62]
                0.00    0.00       1/1           Queue<NodeT*>::clear() [60]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [52] count_char(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [38] Tree::_evaluate(NodeT*, NodeT*, Function) [24] Stack<char>::clear()
  [18] is_operand(char)       [58] Tree::Tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25] Stack<char>::Stack()
  [16] precedence(char)       [59] Tree::~Tree()          [26] Stack<char>::~Stack()
  [34] set_values(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27] NodeT::NodeT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Function, bool, NodeT*, NodeT*) [46] Tuple::~Tuple()
  [35] evaluate_expression(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28] NodeT::~NodeT() [48] Tuple::operator=(Tuple&&)
  [22] _or(char, char)        [29] Queue<NodeT*>::add(NodeT*) [43] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  [54] __static_initialization_and_destruction_0(int, int) [30] Queue<NodeT*>::pop() [42] bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  [55] __static_initialization_and_destruction_0(int, int) [60] Queue<NodeT*>::clear() [39] Queue<NodeT*>::peek() const
  [36] _and(char, char)       [47] Queue<NodeT*>::get_size() [23] Queue<NodeT*>::empty() const
  [10] is_digit(char)         [61] Queue<NodeT*>::Queue() [21] Stack<NodeT*>::peek() const
  [37] to_posfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [62] Queue<NodeT*>::~Queue() [14] Stack<NodeT*>::empty() const
  [17] Node<NodeT*>::Node(NodeT*, Node<NodeT*>*) [19] Stack<NodeT*>::add(NodeT*) [15] Stack<char>::peek() const
  [11] Node<char>::Node(char, Node<char>*) [20] Stack<NodeT*>::pop() [9] Stack<char>::empty() const
  [45] Tree::_find_operator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [49] Stack<NodeT*>::clear() [41] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  [53] Tree::_traversal_stack() [50] Stack<NodeT*>::Stack() [44] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  [56] Tree::solve()          [51] Stack<NodeT*>::~Stack() [31] std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  [57] Tree::_build()         [12] Stack<char>::add(char) [32] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [40] Tree::_merge[abi:cxx11](NodeT*, NodeT*) [13] Stack<char>::pop() [33] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
