
void print_graph(vector<int> graph[], int n_vertex) {
    
    for (int i = 0; i < n_vertex; ++i) {
        printf("%d: ", i);
        for (int j = 0; j < graph[i].size(); ++j) {
            printf("%d ", graph[i][j]);
        }
        printf("\n");
    }
}

void print_dfs_result(int n_vertex, vector<int>& born, vector<int>& colors, vector<int>& low) {
    printf("Vertex\tColor\tBorn\tLow\n");
    for (int i = 0; i < n_vertex; ++i) {
        printf("%d\t%d\t%d\t%d\n", i, colors[i], born[i], low[i]);
    }
}