\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vetor Simples de Matrizes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Árvore de Segmentação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Construção da Árvore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Consulta na Árvore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Atualização na Árvore}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore de Segmentação à esquerda e Vetor Ingênuo à direita.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Complexidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {SegTree::build}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {SegTree::query}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {SegTree::update}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {SimpleVector::build}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {SimpleVector::update}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {SimpleVector::query}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {SimpleVector::build}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégias de Robustez}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Instruções para Compilação e Execução}{5}{}\protected@file@percent }
\newlabel{ap:compilacao_execucao}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compilação do Projeto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Execução do Projeto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Limpeza dos Arquivos Compilados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figuras}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Update Time 1k\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query Time 1k\relax }}{6}{}\protected@file@percent }
\newlabel{fig:figura2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Update Time 20k\relax }}{6}{}\protected@file@percent }
\newlabel{fig:figura3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query Time 20k\relax }}{6}{}\protected@file@percent }
\newlabel{fig:figura4}{{5}{6}}
\newlabel{ap:figuras}{{B}{6}}
\gdef \@abspage@last{6}
